export type Gd3dVec3 = { x: number, y: number, z: number }

declare class Gd3dTransform
    function inverse(self): Gd3dTransform
    function lerp(self, goal: Gd3dTransform, alpha: number): Gd3dTransform
    function position(self): Gd3dVec3
    function lookVector(self): Gd3dVec3
    function rightVector(self): Gd3dVec3
    function upVector(self): Gd3dVec3
    function __mul(self, other: Gd3dTransform): Gd3dTransform
end

declare class Gd3dMesh
    function vertexCount(self): number
    function primitiveCount(self): number
    function boundingBox(self): { min: Gd3dVec3, max: Gd3dVec3, empty: boolean }
    function materialCount(self): number
    function getMaterial(self, index: number): Gd3dMaterial?
end

declare class Gd3dMaterial
    function baseColor(self): { r: number, g: number, b: number, a: number }
    function hasTexture(self): boolean
end

declare class Gd3dViewportFrame extends CCNode
    function setCamera(self, transform: Gd3dTransform, fovDeg: number, near: number, far: number)
    function getCamera(self): { transform: Gd3dTransform, fovY: number, near: number, far: number }
    function setBackgroundColor(self, color: Gd3dVec3 | { r: number, g: number, b: number, a: number? })
    function getBackgroundColor(self): { r: number, g: number, b: number, a: number }
    function setLight(self, direction: Gd3dVec3, color: Gd3dVec3?, intensity: number?)
    function setAmbient(self, ambient: number)
    function getLight(self): { direction: Gd3dVec3, color: Gd3dVec3, intensity: number, ambient: number }
    function addMesh(self, mesh: Gd3dMesh, transform: Gd3dTransform, material: Gd3dMaterial?): number
    function setInstanceMaterial(self, id: number, material: Gd3dMaterial?): boolean
    function setInstanceColor(self, id: number, color: Gd3dVec3): boolean
    function setInstanceTransform(self, id: number, transform: Gd3dTransform): boolean
    function getInstanceTransform(self, id: number): Gd3dTransform?
    function getInstanceColor(self, id: number): Gd3dVec3?
    function getInstanceMaterial(self, id: number): Gd3dMaterial?
    function getInstanceIds(self): { number }
    function instanceCount(self): number
    function removeInstance(self, id: number): boolean
    function clearInstances(self)
end

export type Gd3dNamespace = {
    Transform: {
        new: (position: Gd3dVec3?, lookAt: Gd3dVec3?) -> Gd3dTransform,
        fromEuler: (pitch: number, yaw: number, roll: number) -> Gd3dTransform,
        fromAxisAngle: (axis: Gd3dVec3, angleRadians: number) -> Gd3dTransform,
    },
    Material: {
        new: (opts: { color: Gd3dVec3 | { r: number, g: number, b: number, a: number? } }) -> Gd3dMaterial,
    },
    gltf: {
        loadMesh: (root: FsRoot, path: string) -> (Gd3dMesh?, string?),
    },
    ViewportFrame: {
        new: (width: number, height: number) -> (Gd3dViewportFrame?, string?),
    },
}

declare gd3d: Gd3dNamespace
