export type Gd3dVec3 = { x: number, y: number, z: number }

declare class Gd3dTransform
    function inverse(self): Gd3dTransform
    function lerp(self, goal: Gd3dTransform, alpha: number): Gd3dTransform
    function position(self): Gd3dVec3
    function lookVector(self): Gd3dVec3
    function rightVector(self): Gd3dVec3
    function upVector(self): Gd3dVec3
    function __mul(self, other: Gd3dTransform): Gd3dTransform
end

declare class Gd3dMesh
    function vertexCount(self): number
    function primitiveCount(self): number
    function boundingBox(self): { min: Gd3dVec3, max: Gd3dVec3, empty: boolean }
end

declare class Gd3dViewportFrame extends CCNode
    function setCamera(self, transform: Gd3dTransform, fovDeg: number, near: number, far: number)
    function getCamera(self): { transform: Gd3dTransform, fovY: number, near: number, far: number }
    function addMesh(self, mesh: Gd3dMesh, transform: Gd3dTransform): number
    function setInstanceTransform(self, id: number, transform: Gd3dTransform): boolean
    function removeInstance(self, id: number): boolean
    function clearInstances(self)
end

export type Gd3dNamespace = {
    Transform: {
        new: (position: Gd3dVec3?, lookAt: Gd3dVec3?) -> Gd3dTransform,
        fromEuler: (pitch: number, yaw: number, roll: number) -> Gd3dTransform,
        fromAxisAngle: (axis: Gd3dVec3, angleRadians: number) -> Gd3dTransform,
    },
    gltf: {
        loadMesh: (root: string, path: string) -> (Gd3dMesh?, string?),
    },
    ViewportFrame: {
        new: (width: number, height: number) -> (Gd3dViewportFrame?, string?),
    },
}

declare gd3d: Gd3dNamespace
