export type ImGuiDrawHandle = {
    cancel: (self: ImGuiDrawHandle) -> (),
}

export type ImGuiVec2 = { x: number, y: number }

export type ImGuiVec3 = { x: number, y: number, z: number }

export type ImGuiVec4 = { x: number, y: number, z: number, w: number }

export type ImGuiWindowOpts = {
    size: ImGuiVec2?,
    sizeCond: number?,
    pos: ImGuiVec2?,
    posCond: number?,
    flags: number?,
    closable: boolean?,
}

export type ImGuiChildOpts = { size: ImGuiVec2? }

export type ImGuiButtonOpts = { size: ImGuiVec2? }

export type ImGuiComboOpts = { flags: number?, height: number? }

export type ImGuiSelectableOpts = { flags: number? }

export type ImGuiListBoxOpts = { height: number? }

export type ImGuiDragFloatOpts = {
    speed: number?,
    min: number?,
    max: number?,
    fmt: string?,
    flags: number?,
}

export type ImGuiDragIntOpts = {
    speed: number?,
    min: number?,
    max: number?,
    fmt: string?,
    flags: number?,
}

export type ImGuiColorEditOpts = { flags: number? }

export type ImGuiColorButtonOpts = { flags: number?, size: ImGuiVec2? }

export type ImGuiCollapsingHeaderOpts = { flags: number?, visible: boolean? }

export type ImGuiTreeNodeOpts = { flags: number?, open: boolean? }

export type ImGuiTabBarOpts = { flags: number? }

export type ImGuiTabItemOpts = { flags: number?, closable: boolean? }

export type ImGuiPopupOpts = { flags: number? }

export type ImGuiPopupModalOpts = { flags: number?, closable: boolean? }

export type ImGuiTableOpts = { flags: number?, outerSize: ImGuiVec2?, innerWidth: number? }

export type ImGuiTableSetupColumnOpts = { flags: number?, width: number?, userId: number? }

export type ImGuiMenuOpts = { enabled: boolean? }

export type ImGuiMenuItemOpts = { shortcut: string?, enabled: boolean? }

export type ImGuiColumnsOpts = { id: string?, border: boolean? }

export type ImGuiProgressBarOpts = { size: ImGuiVec2?, overlay: string? }

export type ImGuiInputFloatOpts = {
    step: number?,
    stepFast: number?,
    fmt: string?,
    flags: number?,
}

export type ImGuiInputIntOpts = { step: number?, stepFast: number?, flags: number? }

export type ImGuiInputDoubleOpts = {
    step: number?,
    stepFast: number?,
    fmt: string?,
    flags: number?,
}

export type ImGuiIntEnumTable = { [string]: number }

export type ImGuiFlagTables = {
    Window: ImGuiIntEnumTable,
    Child: ImGuiIntEnumTable,
    InputText: ImGuiIntEnumTable,
    TreeNode: ImGuiIntEnumTable,
    Popup: ImGuiIntEnumTable,
    Selectable: ImGuiIntEnumTable,
    ColorEdit: ImGuiIntEnumTable,
    Slider: ImGuiIntEnumTable,
    Combo: ImGuiIntEnumTable,
    TabBar: ImGuiIntEnumTable,
    TabItem: ImGuiIntEnumTable,
    Table: ImGuiIntEnumTable,
    TableColumn: ImGuiIntEnumTable,
    Hovered: ImGuiIntEnumTable,
    Focused: ImGuiIntEnumTable,
    Item: ImGuiIntEnumTable,
    DragDrop: ImGuiIntEnumTable,
    MultiSelect: ImGuiIntEnumTable,
}

export type ImGuiStyleOpts = {
    alpha: number?,
    disabledAlpha: number?,
    windowPadding: ImGuiVec2?,
    windowRounding: number?,
    windowBorderSize: number?,
    windowMinSize: ImGuiVec2?,
    windowTitleAlign: ImGuiVec2?,
    childRounding: number?,
    childBorderSize: number?,
    popupRounding: number?,
    popupBorderSize: number?,
    framePadding: ImGuiVec2?,
    frameRounding: number?,
    frameBorderSize: number?,
    itemSpacing: ImGuiVec2?,
    itemInnerSpacing: ImGuiVec2?,
    indentSpacing: number?,
    cellPadding: ImGuiVec2?,
    scrollbarSize: number?,
    scrollbarRounding: number?,
    scrollbarPadding: number?,
    grabMinSize: number?,
    grabRounding: number?,
    imageRounding: number?,
    imageBorderSize: number?,
    tabRounding: number?,
    tabBorderSize: number?,
    tabMinWidthBase: number?,
    tabMinWidthShrink: number?,
    tabBarBorderSize: number?,
    tabBarOverlineSize: number?,
    tableAngledHeadersAngle: number?,
    tableAngledHeadersTextAlign: ImGuiVec2?,
    treeLinesSize: number?,
    treeLinesRounding: number?,
    dragDropTargetRounding: number?,
    buttonTextAlign: ImGuiVec2?,
    selectableTextAlign: ImGuiVec2?,
    separatorSize: number?,
    separatorTextBorderSize: number?,
    separatorTextAlign: ImGuiVec2?,
    separatorTextPadding: ImGuiVec2?,
    colors: { [number | string]: ImGuiVec4 }?,
}

export type ImGuiThemeOpts = ImGuiStyleOpts

export type ImGuiStyleNamespace = {
    with: (opts: ImGuiStyleOpts, fn: () -> ()) -> (),
}

export type ImGuiThemeNamespace = {
    apply: (name: "dark" | "light" | "classic") -> (),
    applyCustom: (opts: ImGuiThemeOpts) -> (),
}

export type ImGuiFontHandle = {
}

export type ImGuiFontNamespace = {
    add: (root: "resources", path: string, size: number) -> ImGuiFontHandle?,
    with: (font: ImGuiFontHandle, fn: () -> ()) -> (),
}

export type ImGuiNamespace = {
    onDraw: (fn: () -> ()) -> ImGuiDrawHandle,
    cancel: (handle: ImGuiDrawHandle) -> (),
    setVisible: (visible: boolean) -> (),
    toggle: () -> (),
    isVisible: () -> boolean,
    window: (title: string, fn: () -> (), opts: ImGuiWindowOpts?) -> boolean,
    child: (id: string, fn: () -> (), opts: ImGuiChildOpts?) -> (),
    text: (text: string) -> (),
    button: (label: string, opts: ImGuiButtonOpts?) -> boolean,
    checkbox: (label: string, value: boolean) -> boolean,
    sliderFloat: (label: string, value: number, min: number, max: number, fmt: string?) -> number,
    sliderInt: (label: string, value: number, min: number, max: number) -> number,
    inputText: (label: string, value: string, maxLen: number?) -> string,
    inputTextMultiline: (label: string, value: string, size: ImGuiVec2?, maxLen: number?) -> string,
    sameLine: (offset: number?, spacing: number?) -> (),
    separator: () -> (),
    spacing: () -> (),
    getContentRegionAvail: () -> ImGuiVec2,
    combo: (label: string, index: number, items: { string }, opts: ImGuiComboOpts?) -> number,
    comboPopup: (label: string, preview: string, fn: () -> (), opts: ImGuiComboOpts?) -> boolean,
    selectable: (label: string, selected: boolean, opts: ImGuiSelectableOpts?) -> boolean,
    listBox: (label: string, index: number, items: { string }, opts: ImGuiListBoxOpts?) -> number,
    radioButton: (label: string, active: boolean) -> boolean,
    dragFloat: (label: string, value: number, opts: ImGuiDragFloatOpts?) -> number,
    dragInt: (label: string, value: number, opts: ImGuiDragIntOpts?) -> number,
    colorEdit3: (label: string, color: ImGuiVec3, opts: ImGuiColorEditOpts?) -> ImGuiVec3,
    colorEdit4: (label: string, color: ImGuiVec4, opts: ImGuiColorEditOpts?) -> ImGuiVec4,
    colorButton: (label: string, color: ImGuiVec4, opts: ImGuiColorButtonOpts?) -> boolean,
    separatorText: (label: string) -> (),
    indent: (width: number?) -> (),
    unindent: (width: number?) -> (),
    dummy: (size: ImGuiVec2) -> (),
    newLine: () -> (),
    collapsingHeader: (label: string, opts: ImGuiCollapsingHeaderOpts?) -> (boolean, boolean?),
    treeNode: (label: string, fn: () -> (), opts: ImGuiTreeNodeOpts?) -> boolean?,
    tabBar: (id: string, fn: () -> (), opts: ImGuiTabBarOpts?) -> (),
    tabItem: (label: string, fn: () -> (), opts: ImGuiTabItemOpts?) -> boolean?,
    openPopup: (id: string, flags: number?) -> (),
    closeCurrentPopup: () -> (),
    popup: (id: string, fn: () -> (), opts: ImGuiPopupOpts?) -> boolean,
    popupModal: (title: string, fn: () -> (), opts: ImGuiPopupModalOpts?) -> boolean?,
    setTooltip: (text: string) -> (),
    tooltip: (fn: () -> ()) -> (),
    isItemHovered: (flags: number?) -> boolean,
    isItemClicked: (mouseButton: number?) -> boolean,
    isWindowHovered: (flags: number?) -> boolean,
    setNextWindowFocus: () -> (),
    setWindowFocus: (name: string?) -> (),
    table: (id: string, columns: number, fn: () -> (), opts: ImGuiTableOpts?) -> (),
    tableNextRow: (flags: number?) -> (),
    tableNextColumn: () -> boolean,
    tableSetColumnIndex: (column: number) -> boolean,
    tableSetupColumn: (label: string, opts: ImGuiTableSetupColumnOpts?) -> (),
    tableHeadersRow: () -> (),
    group: (fn: () -> ()) -> (),
    columns: (count: number?, opts: ImGuiColumnsOpts?) -> (),
    nextColumn: () -> (),
    menuBar: (fn: () -> ()) -> (),
    menu: (label: string, fn: () -> (), opts: ImGuiMenuOpts?) -> (),
    menuItem: (label: string, selected: boolean?, opts: ImGuiMenuItemOpts?) -> boolean,
    progressBar: (fraction: number, opts: ImGuiProgressBarOpts?) -> (),
    bulletText: (text: string) -> (),
    textWrapped: (text: string) -> (),
    inputFloat: (label: string, value: number, opts: ImGuiInputFloatOpts?) -> number,
    inputInt: (label: string, value: number, opts: ImGuiInputIntOpts?) -> number,
    inputDouble: (label: string, value: number, opts: ImGuiInputDoubleOpts?) -> number,
    checkboxFlags: (label: string, flags: number, flagValue: number) -> number,
    Flag: ImGuiFlagTables,
    Col: ImGuiIntEnumTable,
    StyleVar: ImGuiIntEnumTable,
    Cond: ImGuiIntEnumTable,
    style: ImGuiStyleNamespace,
    theme: ImGuiThemeNamespace,
    font: ImGuiFontNamespace,
}

declare imgui: ImGuiNamespace
