export type ModNamespace = {
    getSavedValue: (key: string) -> (any?, string?),
    setSavedValue: (key: string, value: any) -> (boolean?, string?),
    getSettingValue: (key: string) -> (any?, string?),
    hasSetting: (key: string) -> boolean,
    listenForSettingChanges: (key: string, callback: (value: any) -> ()) -> (),
    listenForAllSettingChanges: (callback: (key: string, value: any) -> ()) -> (),
    getID: () -> string,
    getName: () -> string,
    getVersion: () -> string,
    getResourcesDir: () -> string,
    getSaveDir: () -> string,
    getConfigDir: () -> string,
}
